<!-- Write your code below -->

<h1>My Favorite Gemarras</h1>
<h2>by Zechariah Tokar</h2>
<hr>

<h3>Nedarim</h3>
<p>I really enjoy learning Nedarim. It is full of lomdis and practical halacha</p>

<h3>Niddah</h3>
<p>I have a heshek for learning hilchos of <em>Tumah/Tahara</em>   so I gravitate to learning Nidah. <br>I actually haven't learned it for a while!</p>

<h3>Ohalos</h3>
<p>Going on the theme of learning Tumah/Tahara I also like learning about <strong>tumas meis.</strong>  
    Unfortuantely, there are so many segulos against learning it so I am always nervous</p>